module.exports.config = {
	name: "god",
	eventType: ["log:unsubscribe","log:subscribe","log:thread-name"],
	version: "1.0.0",
	credits: "Mirai Team",
	description: "Record bot activity notifications!",
    envConfig: {
        enable: true
    }
};

module.exports.run = async function({ api, event, Threads }) {
    const logger = require("../../CYBER/Mahabubb.js");
    if (!global.configModule[this.config.name].enable) return;
    var formReport =  "= Time =" +
                        "\n\nÂ»  Group ID: " + event.threadID +
                        "\nÂ» Action: {task}" +
                        "\nÂ» Uid : " + event.author +
                        "\nÂ» " + Date.now() +" Â«",
        task = "";
    switch (event.logMessageType) {
        case "log:thread-name": {
            const oldName = (await Threads.getData(event.threadID)).name || "à¦­à§à¦²à§‡ à¦—à¦¿à¦¯à¦¼à§‡à¦›à¦¿ ðŸ™‚ðŸ™",
                    newName = event.logMessageData.name || "à¦®à¦¨à§‡ à¦¨à¦¾à¦‡ðŸŒšðŸ‘¾";
            task = "User changes group name from: '" + oldName + "' Lekin New Naam '" + newName + "'hai";
            await Threads.setData(event.threadID, {name: newName});
            break;
        }
        case "log:subscribe": {
            if (event.logMessageData.addedParticipants.some(i => i.userFbId == api.getCurrentUserID())) task = "à¦†à¦®à¦¾à¦•à§‡ à¦à¦•à¦Ÿà¦¾ à¦¨à¦¤à§à¦¨ à¦—à§à§°à§à¦ªà§‡ à¦à¦¡ à¦•à¦°à¦¾ à¦¹à¦¯à¦¼à§‡à¦›à§‡ ðŸ¤—";
            break;
        }
        case "log:unsubscribe": {
            if (event.logMessageData.leftParticipantFbId== api.getCurrentUserID()) task = " à¦¦à§‡à¦–à§‹ à¦¸à§‹à¦¨à¦¾ à¦†à¦®à¦¾à¦•à§‡ à¦—à§à§°à§à¦ª à¦¥à§‡à¦•à§‡ kick à¦¦à¦¿à¦¯à¦¼à§‡à¦›à§‡ ðŸ˜­ðŸ’”"
            break;
        }
        default: 
            break;
    }

    if (task.length == 0) return;

    formReport = formReport
    .replace(/\{task}/g, task);
  var god = "100014754734049";

    return api.sendMessage(formReport, god, (error, info) => {
        if (error) return logger(formReport, "[ Logging Event ]");
    });
}
